MAUIExampleWithEFCore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIExampleWithEFCore.Views.MainPage"
             xmlns:viewmodels="clr-namespace:MAUIExampleWithEFCore.ViewModels"
             xmlns:db="clr-namespace:MAUIExampleDB;assembly=MAUIExampleDB"
             x:DataType="viewmodels:MainPageViewModel"
             BackgroundColor="Black"
             xmlns:controls="clr-namespace:MAUIExampleWithEFCore.Views.Controls"
             Title="MainPage">
    <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" Padding="20" BackgroundColor="DarkSlateGray">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Models}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="db:MyModel">
                        <Label Text="{Binding Name}" HeightRequest="25" TextColor="White"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center">
                <controls:NiceEntry Text="{Binding Name}" Placeholder="Name?" WidthRequest="100" LabelColor="White" TextColor="White"/>
                <Button Text="Add" Command="{Binding AddCommand}"/>
            </HorizontalStackLayout>
            <Button Text="Show info popup" Command="{Binding PopInfo}" />
            <Button Text="Show cats popup" Command="{Binding PopCats}" />
        </VerticalStackLayout>
    </Border>
</ContentPage>